name: Run Checks

on:
  push:
    branches: [ feature/v2 ]
  pull_request:
    branches: [ feature/v2 ]

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'npm'
    
    - name: Install Chrome dependencies
      run: |
        sudo apt-get install -qq chromium-browser xvfb > /dev/null

    - name: Install dependencies
      run: |
        npm install
        npm install -g sass-lint
    
    - name: Run checks
      env:
        PUPPETEER_EXECUTABLE_PATH: /usr/bin/chromium-browser
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 'true'
        DISPLAY: ':99.0'
        CI: 'true'
        PUPPETEER_HEADLESS: 'true'
        EXTENSION_TEST_KEY: ${{ secrets.EXTENSION_TEST_KEY }}
      run: |
        Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
        chmod +x bin/check
        chmod +x bin/fastcheck
        bin/check
